<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Churnerator - A collection of links to easily pause or cancel your subscription to various streaming services.">
    <meta name="keywords" content="churnerator, subscription cancellation, streaming services, pause subscription">
    <meta name="author" content="Trip Leonard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churnerator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <h1>churnerator</h1>
        <p class="sub-header">a simple collection of links to pause or cancel your subscription</p>
    </header>

    <main>
        <table id="myTable">
            <tbody>
                <tr>
                    <td><a href="https://www.amazon.com/mm/pipeline/cancellation">Amazon Prime Video</a></td>
                </tr>
                <tr>
                    <td><a href="https://apps.apple.com/account/subscriptions">Apple TV+</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.disneyplus.com/account">Disney+</a></td>
                </tr>
                <tr>
                    <td><a href="https://secure.hulu.com/account/cancel">Hulu</a></td>
                </tr>
                <tr>
                    <td><a href="https://auth.max.com/subscription">Max</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.netflix.com/cancelplan">Netflix</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.paramountplus.com/my-account/">Paramount+</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.peacocktv.com/account/plans">Paramount+</a></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 churnerator. All rights reserved.</p>
    </footer>
</body>
</html>
